[gd_scene load_steps=175 format=3 uid="uid://dxd6hynwjhrk8"]

[ext_resource type="Texture2D" uid="uid://crjbh7jiip621" path="res://1/5.png" id="1_7ol8i"]
[ext_resource type="Texture2D" uid="uid://b65s0fcwhgufo" path="res://2/4.png" id="2_ycvem"]
[ext_resource type="Texture2D" uid="uid://b3fcns4arsefr" path="res://2/2.png" id="3_5kee3"]
[ext_resource type="Texture2D" uid="uid://vbrxc6018ygi" path="res://2/3.png" id="4_l2ku0"]
[ext_resource type="Texture2D" uid="uid://dx0ykiatf1g01" path="res://2/1.png" id="5_hn7p5"]
[ext_resource type="Script" uid="uid://cobbhnlqc17nq" path="res://Assets/Chapters/character_body_2d.gd" id="6_sqedn"]
[ext_resource type="AudioStream" uid="uid://vurjtjl3qmfb" path="res://running-on-concrete-268478.mp3" id="7_q7iy6"]
[ext_resource type="Texture2D" uid="uid://bjph6g1sgervc" path="res://Assets/Objects/light.png" id="8_gp0cn"]
[ext_resource type="Texture2D" uid="uid://dh60jab1do2uh" path="res://Assets/Sprites/Attacks.png" id="9_yd1f6"]
[ext_resource type="Texture2D" uid="uid://cbxvfelaq0kcd" path="res://Assets/Sprites/Climb.png" id="10_wxtjx"]
[ext_resource type="Texture2D" uid="uid://cplsu82m7ob8u" path="res://Assets/Sprites/crouch_idle.png" id="11_bdrv1"]
[ext_resource type="Texture2D" uid="uid://b5yhprilfv46y" path="res://Assets/Sprites/crouch_attacks.png" id="12_ryrsm"]
[ext_resource type="Texture2D" uid="uid://v4nsxpuurtp3" path="res://Assets/Sprites/Death.png" id="13_7fwg5"]
[ext_resource type="Texture2D" uid="uid://pdvkedgfbey6" path="res://Assets/Sprites/Jump.png" id="14_2xuvg"]
[ext_resource type="Texture2D" uid="uid://cpt5vfpaaokbc" path="res://Assets/Sprites/Hanging.png" id="15_ggckw"]
[ext_resource type="Texture2D" uid="uid://wvf7o443l5ro" path="res://Assets/Sprites/Health.png" id="16_i4sto"]
[ext_resource type="Texture2D" uid="uid://dtexhqtgvhghe" path="res://Assets/Sprites/Idle.png" id="17_c2jr7"]
[ext_resource type="Texture2D" uid="uid://5t8x12lc1p3h" path="res://Assets/Sprites/attack_from_air.png" id="18_ifg7c"]
[ext_resource type="Texture2D" uid="uid://ctq0si13sv47r" path="res://Assets/Sprites/Pray.png" id="19_qkwp0"]
[ext_resource type="Texture2D" uid="uid://boij8gm7vuq7m" path="res://Assets/Sprites/Roll.png" id="20_6fc63"]
[ext_resource type="Texture2D" uid="uid://ca7av0y4qyfup" path="res://Assets/Sprites/Run.png" id="21_0xj7k"]
[ext_resource type="Texture2D" uid="uid://douwh6y8f15rp" path="res://Assets/Sprites/Slide.png" id="22_yow20"]
[ext_resource type="Texture2D" uid="uid://dii21ix70y2qb" path="res://Assets/Sprites/Hurt.png" id="23_26dhk"]
[ext_resource type="Script" uid="uid://mrf3eewg8u0a" path="res://Assets/Chapters/Hitbox.gd" id="24_fj470"]
[ext_resource type="AudioStream" uid="uid://bgfuyb5md4kjj" path="res://jumpingonconcrete-91439.mp3" id="25_fhjr2"]
[ext_resource type="AudioStream" uid="uid://bmtol1owj2cor" path="res://air-blow-380645.mp3" id="26_fbis2"]
[ext_resource type="AudioStream" uid="uid://cns8qlrkdybef" path="res://sword-blade-slicing-flesh-352708.mp3" id="27_ciglx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxgwd"]
radius = 11.5385

[sub_resource type="AtlasTexture" id="AtlasTexture_nic5y"]
atlas = ExtResource("9_yd1f6")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjlp"]
atlas = ExtResource("9_yd1f6")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5t0"]
atlas = ExtResource("9_yd1f6")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vn1b"]
atlas = ExtResource("9_yd1f6")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ovl"]
atlas = ExtResource("9_yd1f6")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks44t"]
atlas = ExtResource("9_yd1f6")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkaq"]
atlas = ExtResource("9_yd1f6")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuak4"]
atlas = ExtResource("9_yd1f6")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk5h"]
atlas = ExtResource("9_yd1f6")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5j7"]
atlas = ExtResource("9_yd1f6")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2qy"]
atlas = ExtResource("9_yd1f6")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvgp"]
atlas = ExtResource("9_yd1f6")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80imr"]
atlas = ExtResource("9_yd1f6")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxw2"]
atlas = ExtResource("9_yd1f6")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3f8"]
atlas = ExtResource("9_yd1f6")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88mf"]
atlas = ExtResource("9_yd1f6")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1yp"]
atlas = ExtResource("9_yd1f6")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2kx"]
atlas = ExtResource("9_yd1f6")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys4a"]
atlas = ExtResource("9_yd1f6")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w62w1"]
atlas = ExtResource("9_yd1f6")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8l4b"]
atlas = ExtResource("10_wxtjx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km43s"]
atlas = ExtResource("10_wxtjx")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n33o"]
atlas = ExtResource("10_wxtjx")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbts"]
atlas = ExtResource("10_wxtjx")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0e2l"]
atlas = ExtResource("10_wxtjx")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67542"]
atlas = ExtResource("10_wxtjx")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3dgk"]
atlas = ExtResource("11_bdrv1")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04e3"]
atlas = ExtResource("11_bdrv1")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvpc"]
atlas = ExtResource("11_bdrv1")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqn2"]
atlas = ExtResource("11_bdrv1")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxn60"]
atlas = ExtResource("11_bdrv1")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvkcm"]
atlas = ExtResource("11_bdrv1")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6qm"]
atlas = ExtResource("11_bdrv1")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyhpd"]
atlas = ExtResource("11_bdrv1")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x2r"]
atlas = ExtResource("12_ryrsm")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhts"]
atlas = ExtResource("12_ryrsm")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopum"]
atlas = ExtResource("12_ryrsm")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1as26"]
atlas = ExtResource("12_ryrsm")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v522g"]
atlas = ExtResource("12_ryrsm")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimer"]
atlas = ExtResource("12_ryrsm")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a65qw"]
atlas = ExtResource("12_ryrsm")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6npn"]
atlas = ExtResource("13_7fwg5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ss3d"]
atlas = ExtResource("13_7fwg5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b863t"]
atlas = ExtResource("13_7fwg5")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4sx"]
atlas = ExtResource("13_7fwg5")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68035"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es753"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigpy"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjev4"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr57h"]
atlas = ExtResource("15_ggckw")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qil"]
atlas = ExtResource("15_ggckw")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqs3"]
atlas = ExtResource("15_ggckw")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mop47"]
atlas = ExtResource("15_ggckw")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpwu"]
atlas = ExtResource("15_ggckw")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0o3"]
atlas = ExtResource("15_ggckw")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi63c"]
atlas = ExtResource("15_ggckw")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hf3"]
atlas = ExtResource("15_ggckw")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbh0"]
atlas = ExtResource("16_i4sto")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30i2"]
atlas = ExtResource("16_i4sto")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntmx"]
atlas = ExtResource("16_i4sto")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reah"]
atlas = ExtResource("16_i4sto")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ig3l"]
atlas = ExtResource("16_i4sto")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmdx"]
atlas = ExtResource("16_i4sto")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyt5"]
atlas = ExtResource("16_i4sto")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3ec"]
atlas = ExtResource("16_i4sto")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxhs"]
atlas = ExtResource("17_c2jr7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao72k"]
atlas = ExtResource("17_c2jr7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgy1x"]
atlas = ExtResource("17_c2jr7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhqk"]
atlas = ExtResource("17_c2jr7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6bb"]
atlas = ExtResource("17_c2jr7")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwu0"]
atlas = ExtResource("17_c2jr7")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0vy"]
atlas = ExtResource("17_c2jr7")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkh8"]
atlas = ExtResource("17_c2jr7")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphuu"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqyx"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63sxu"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumus"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57k0"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxv6"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0pa"]
atlas = ExtResource("14_2xuvg")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yyh"]
atlas = ExtResource("14_2xuvg")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpu27"]
atlas = ExtResource("18_ifg7c")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5e83"]
atlas = ExtResource("18_ifg7c")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0x8"]
atlas = ExtResource("18_ifg7c")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e13"]
atlas = ExtResource("18_ifg7c")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2jf"]
atlas = ExtResource("18_ifg7c")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnrf"]
atlas = ExtResource("18_ifg7c")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainsf"]
atlas = ExtResource("18_ifg7c")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x0ot"]
atlas = ExtResource("19_qkwp0")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fk8l"]
atlas = ExtResource("19_qkwp0")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxoo"]
atlas = ExtResource("19_qkwp0")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2by7a"]
atlas = ExtResource("19_qkwp0")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhw8"]
atlas = ExtResource("19_qkwp0")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvs6u"]
atlas = ExtResource("19_qkwp0")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1jf"]
atlas = ExtResource("19_qkwp0")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadvv"]
atlas = ExtResource("19_qkwp0")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wayo"]
atlas = ExtResource("19_qkwp0")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqbf"]
atlas = ExtResource("19_qkwp0")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7mr"]
atlas = ExtResource("19_qkwp0")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jr8e"]
atlas = ExtResource("19_qkwp0")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0k8y"]
atlas = ExtResource("20_6fc63")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i456b"]
atlas = ExtResource("20_6fc63")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvsp"]
atlas = ExtResource("20_6fc63")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y3q"]
atlas = ExtResource("20_6fc63")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaw8t"]
atlas = ExtResource("21_0xj7k")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnm5"]
atlas = ExtResource("21_0xj7k")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonnq"]
atlas = ExtResource("21_0xj7k")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j17yx"]
atlas = ExtResource("21_0xj7k")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xkw"]
atlas = ExtResource("21_0xj7k")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1uy"]
atlas = ExtResource("21_0xj7k")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4ur"]
atlas = ExtResource("21_0xj7k")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx84s"]
atlas = ExtResource("21_0xj7k")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58exw"]
atlas = ExtResource("22_yow20")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cxi"]
atlas = ExtResource("22_yow20")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21lc"]
atlas = ExtResource("22_yow20")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mfr"]
atlas = ExtResource("22_yow20")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkn2"]
atlas = ExtResource("22_yow20")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnd5a"]
atlas = ExtResource("22_yow20")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08me"]
atlas = ExtResource("22_yow20")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4x5x"]
atlas = ExtResource("22_yow20")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22t40"]
atlas = ExtResource("22_yow20")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xnd"]
atlas = ExtResource("22_yow20")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1h2x"]
atlas = ExtResource("23_26dhk")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwver"]
atlas = ExtResource("23_26dhk")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_com3y"]
atlas = ExtResource("23_26dhk")
region = Rect2(0, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynb68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks44t")
}],
"loop": true,
"name": &"Atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5j7")
}],
"loop": true,
"name": &"Atk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80imr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3f8")
}],
"loop": true,
"name": &"Atk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w62w1")
}],
"loop": true,
"name": &"Atk4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8l4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n33o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0e2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67542")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxn60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyhpd")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1as26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v522g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a65qw")
}],
"loop": true,
"name": &"CrouchAtk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6npn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ss3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b863t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4sx")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjev4")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mop47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hf3")
}],
"loop": true,
"name": &"Hanging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ig3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3ec")
}],
"loop": true,
"name": &"Heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkh8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yyh")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5e83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainsf")
}],
"loop": true,
"name": &"JumpAtk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2by7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvs6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr8e")
}],
"loop": true,
"name": &"Pray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0k8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i456b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y3q")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaw8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx84s")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58exw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4x5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22t40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xnd")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1h2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_com3y")
}],
"loop": true,
"name": &"TakeHit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_e8abh"]
resource_name = "Atk1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Atk1"]
}

[sub_resource type="Animation" id="Animation_rujle"]
resource_name = "Atk2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Atk2"]
}

[sub_resource type="Animation" id="Animation_ui76u"]
resource_name = "Atk3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Atk3"]
}

[sub_resource type="Animation" id="Animation_eqqdr"]
resource_name = "Atk4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Atk4"]
}

[sub_resource type="Animation" id="Animation_vimia"]
resource_name = "Climb"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Climb"]
}

[sub_resource type="Animation" id="Animation_7g1nf"]
resource_name = "Crouch"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Crouch"]
}

[sub_resource type="Animation" id="Animation_c2wij"]
resource_name = "CrouchAtk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"CrouchAtk"]
}

[sub_resource type="Animation" id="Animation_2vle6"]
resource_name = "Hanging"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Hanging"]
}

[sub_resource type="Animation" id="Animation_0ni1m"]
resource_name = "Heal"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Heal"]
}

[sub_resource type="Animation" id="Animation_fr5cv"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_vx4nc"]
resource_name = "Jump"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_8ncxi"]
resource_name = "JumpAtk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"JumpAtk"]
}

[sub_resource type="Animation" id="Animation_pt7p7"]
resource_name = "Pray"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Pray"]
}

[sub_resource type="Animation" id="Animation_gmtg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Atk1"]
}

[sub_resource type="Animation" id="Animation_nic5y"]
resource_name = "Roll"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_k0sts"]
resource_name = "Run"
length = 0.46667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_0b2to"]
resource_name = "sLIDE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Slide"]
}

[sub_resource type="Animation" id="Animation_6rjlp"]
resource_name = "TakeHit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"TakeHit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vimia"]
_data = {
&"Atk1": SubResource("Animation_e8abh"),
&"Atk2": SubResource("Animation_rujle"),
&"Atk3": SubResource("Animation_ui76u"),
&"Atk4": SubResource("Animation_eqqdr"),
&"Climb": SubResource("Animation_vimia"),
&"Crouch": SubResource("Animation_7g1nf"),
&"CrouchAtk": SubResource("Animation_c2wij"),
&"Hanging": SubResource("Animation_2vle6"),
&"Heal": SubResource("Animation_0ni1m"),
&"Idle": SubResource("Animation_fr5cv"),
&"Jump": SubResource("Animation_vx4nc"),
&"JumpAtk": SubResource("Animation_8ncxi"),
&"Pray": SubResource("Animation_pt7p7"),
&"RESET": SubResource("Animation_gmtg2"),
&"Roll": SubResource("Animation_nic5y"),
&"Run": SubResource("Animation_k0sts"),
&"Slide": SubResource("Animation_0b2to"),
&"TakeHit": SubResource("Animation_6rjlp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_73ndy"]
radius = 43.0

[node name="chapter3_1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-2, 180)
scale = Vector2(0.167187, 0.131828)
texture = ExtResource("1_7ol8i")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(0.166406, 0.200846)
texture = ExtResource("2_ycvem")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2(0.166667, 0.193323)
texture = ExtResource("3_5kee3")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.219897, 0.273292)
texture = ExtResource("4_l2ku0")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(0.166667, 0.451694)
texture = ExtResource("5_hn7p5")
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(80, 150)
collision_mask = 17
script = ExtResource("6_sqedn")

[node name="running" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("7_q7iy6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -50)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["player"]]
position = Vector2(2, 8)
scale = Vector2(1.3, 1.3)
shape = SubResource("CapsuleShape2D_lxgwd")

[node name="TorchLight" type="PointLight2D" parent="CharacterBody2D"]
visible = false
position = Vector2(106, -24)
color = Color(1, 0.8, 0.533333, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("8_gp0cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ynb68")
animation = &"Atk1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_vimia")
}

[node name="AttackTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 1.594
one_shot = true

[node name="RollTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.7
one_shot = true

[node name="ComboTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true

[node name="SlideTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.784
one_shot = true

[node name="SlideCooldownTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.784
one_shot = true

[node name="RollCooldownTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.899
one_shot = true

[node name="HurtTimer" type="Timer" parent="CharacterBody2D"]

[node name="AttackCooldownTimer" type="Timer" parent="CharacterBody2D"]
one_shot = true
ignore_time_scale = true

[node name="HitBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("24_fj470")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitBox"]
position = Vector2(20, 8)
scale = Vector2(1.3, 1.3)
shape = SubResource("CapsuleShape2D_lxgwd")

[node name="Direction" type="Marker2D" parent="CharacterBody2D" groups=["player"]]

[node name="ActionableFinder" type="Area2D" parent="CharacterBody2D/Direction" groups=["player"]]
collision_layer = 16
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Direction/ActionableFinder" groups=["player"]]
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_73ndy")

[node name="player_jump" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("25_fhjr2")
volume_db = 24.0
pitch_scale = 1.74

[node name="roll" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("26_fbis2")
volume_db = 9.176
pitch_scale = 1.27

[node name="attack" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("27_ciglx")
volume_db = -7.208
pitch_scale = 0.86
