[gd_scene load_steps=29 format=3 uid="uid://dafw0yxq5cvep"]

[ext_resource type="Script" uid="uid://bcyrhu1fsojdt" path="res://Main_menu/menu/game_level.gd" id="1_uxngw"]
[ext_resource type="Texture2D" uid="uid://dby06ky72be3o" path="res://Main_menu/Image/Gamelevel.jpg" id="2_tyhta"]
[ext_resource type="AudioStream" uid="uid://bxrp5gpdray2b" path="res://Main_menu/Audios/Boris_Skalsky_Mystery_Tension_epic_relaxation_music_Mind_Drifter256k.mp3" id="3_tyhta"]
[ext_resource type="PackedScene" uid="uid://2qug76wnw8xm" path="res://Main_menu/Pause_Menu/pause_menu.tscn" id="4_tyhta"]
[ext_resource type="AudioStream" uid="uid://b7v2368kahwoi" path="res://Main_menu/Audios/select-button-ui.mp3" id="5_8fv6c"]

[sub_resource type="SystemFont" id="SystemFont_uxngw"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyhta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fv6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tffyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bew4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wy5st"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt0s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi4uu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr33u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ano1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c518x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwer3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pohqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bithf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htinp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2omuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivt35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm3rp"]

[sub_resource type="SystemFont" id="SystemFont_5vbcs"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf0uj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t4ec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8jor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mos4p"]

[node name="Game_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uxngw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tyhta")
expand_mode = 1

[node name="Chapter1" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.429688
anchor_top = 0.35
anchor_right = 0.571873
anchor_bottom = 0.419445
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_uxngw")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_tyhta")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8fv6c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tffyc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1bew4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy5st")
text = "Chapter 1 "
metadata/_edit_use_anchors_ = true

[node name="Chapter2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18125
anchor_top = 0.461111
anchor_right = 0.33125
anchor_bottom = 0.530555
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.89, 0.89, 0.89, 1)
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.89, 0.89, 0.89, 1)
theme_override_fonts/font = SubResource("SystemFont_uxngw")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_gt0s2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fi4uu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vr33u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ano1e")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy5st")
text = "Chapter 2 "
metadata/_edit_use_anchors_ = true

[node name="Chapter3" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.55
anchor_right = 0.56875
anchor_bottom = 0.619445
offset_left = 5.0
offset_right = 5.00003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.89, 0.887182, 0.8811, 1)
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.89, 0.884363, 0.8722, 1)
theme_override_fonts/font = SubResource("SystemFont_uxngw")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_c518x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gwer3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pohqj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bithf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy5st")
text = "Chapter 3 "
metadata/_edit_use_anchors_ = true

[node name="Chapter4" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673437
anchor_top = 0.469444
anchor_right = 0.815625
anchor_bottom = 0.538889
offset_top = -3.0
offset_right = 6.10352e-05
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.89, 0.89, 0.89, 1)
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.89, 0.89, 0.89, 1)
theme_override_fonts/font = SubResource("SystemFont_uxngw")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_htinp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2omuf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ivt35")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm3rp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy5st")
text = "Chapter 4 "
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385938
anchor_top = 0.194444
anchor_right = 0.615626
anchor_bottom = 0.280556
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_fonts/font = SubResource("SystemFont_5vbcs")
theme_override_font_sizes/font_size = 27
text = "Game Levels"
metadata/_edit_use_anchors_ = true

[node name="Back_Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.744444
anchor_right = 0.579687
anchor_bottom = 0.813889
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.89, 0.89, 0.89, 1)
theme_override_colors/font_color = Color(0.886275, 0.705882, 0.317647, 1)
theme_override_colors/font_pressed_color = Color(0.89, 0.89, 0.89, 1)
theme_override_fonts/font = SubResource("SystemFont_uxngw")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_kf0uj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1t4ec")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e8jor")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mos4p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wy5st")
text = "Back "
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tyhta")
volume_db = -12.18
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("4_tyhta")]
visible = false

[node name="Click_Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8fv6c")
bus = &"Sfx"
