[gd_scene load_steps=26 format=3 uid="uid://4g1bmsgkwl1f"]

[ext_resource type="Script" uid="uid://duqo8qifvriai" path="res://Main_menu/Options_menu/options_menu.gd" id="1_4k0dh"]
[ext_resource type="Texture2D" uid="uid://cdiepsdpc3j1q" path="res://Main_menu/Image/optionBackground.jpg" id="1_51eh6"]
[ext_resource type="Texture2D" uid="uid://bw1afptugxa2f" path="res://Main_menu/Image/button-frame.png" id="3_675vu"]
[ext_resource type="PackedScene" uid="uid://c8ffxftds2ych" path="res://Main_menu/Options_menu/window_mode_button.tscn" id="3_6101e"]
[ext_resource type="PackedScene" uid="uid://bge1jr61l3vwn" path="res://Main_menu/Options_menu/resolution_mode_button.tscn" id="4_675vu"]
[ext_resource type="PackedScene" uid="uid://2qug76wnw8xm" path="res://Main_menu/Pause_Menu/pause_menu.tscn" id="4_bw4fk"]
[ext_resource type="AudioStream" uid="uid://bxrp5gpdray2b" path="res://Main_menu/Audios/Boris_Skalsky_Mystery_Tension_epic_relaxation_music_Mind_Drifter256k.mp3" id="5_6101e"]

[sub_resource type="SystemFont" id="SystemFont_auhud"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4b6f"]
bg_color = Color(0.886275, 0.658824, 0.0823529, 0.552941)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4k0dh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_675vu"]
texture = ExtResource("3_675vu")
expand_margin_left = 5.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0q0e"]
texture = ExtResource("3_675vu")
expand_margin_left = 4.0
expand_margin_right = 2.0
modulate_color = Color(1, 0.09, 0.09, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_heip3"]
texture = ExtResource("3_675vu")
expand_margin_left = 5.0
modulate_color = Color(0.03, 0.024085, 0.0027, 1)

[sub_resource type="SystemFont" id="SystemFont_4k0dh"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="SystemFont" id="SystemFont_e4b6f"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="SystemFont" id="SystemFont_bw4fk"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="SystemFont" id="SystemFont_e4ii1"]
font_names = PackedStringArray("Times New Roman")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51eh6"]
bg_color = Color(0.768627, 0, 0.184314, 0.607843)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51eh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bw4fk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuc3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xuhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6101e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joalx"]

[sub_resource type="SystemFont" id="SystemFont_51eh6"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4k0dh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_51eh6")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.159
anchor_right = 0.852
anchor_bottom = 0.807
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_auhud")
theme_override_font_sizes/font_size = 20
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_e4b6f")
theme_override_styles/panel = SubResource("StyleBoxEmpty_4k0dh")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_675vu")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_q0q0e")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_heip3")
tab_alignment = 1
current_tab = 2

[node name="|  Sound  |" type="TabBar" parent="TextureRect/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TabContainer/|  Sound  |"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/TabContainer/|  Sound  |/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Label" type="Label" parent="TextureRect/TabContainer/|  Sound  |/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4k0dh")
theme_override_font_sizes/font_size = 22
text = "Sound"

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|  Sound  |/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4k0dh")
theme_override_font_sizes/font_size = 22
text = "Sound"

[node name="Label3" type="Label" parent="TextureRect/TabContainer/|  Sound  |/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4k0dh")
theme_override_font_sizes/font_size = 22
text = "Sound"

[node name="Label4" type="Label" parent="TextureRect/TabContainer/|  Sound  |/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_4k0dh")
theme_override_font_sizes/font_size = 22
text = "Sound"

[node name="|   Control  |" type="TabBar" parent="TextureRect/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TabContainer/|   Control  |"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0283694
anchor_right = 1.03221
anchor_bottom = 1.02333
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_bw4fk")
theme_override_font_sizes/font_size = 19
text = "A"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Heal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Kneel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Torch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = " T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer10"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Pick up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer8" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer8"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer8"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer8"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Esc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer10" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Slide"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Left Click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Right Click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer9"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Teleport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer9"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="TextureRect/TabContainer/|   Control  |/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer9"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4b6f")
theme_override_font_sizes/font_size = 19
text = "Alt + Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="|  Graphics  |" type="TabBar" parent="TextureRect/TabContainer"]
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/TabContainer/|  Graphics  |"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/TabContainer/|  Graphics  |/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/TabContainer/|  Graphics  |/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Window_Mode_Button" parent="TextureRect/TabContainer/|  Graphics  |/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_6101e")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TextureRect/TabContainer/|  Graphics  |/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_675vu")]
layout_mode = 2

[node name="Exit_Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796875
anchor_top = 0.155556
anchor_right = 0.853125
anchor_bottom = 0.236111
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_e4ii1")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_51eh6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_51eh6")
text = " X "
metadata/_edit_use_anchors_ = true

[node name="Back_Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.440625
anchor_top = 0.894444
anchor_right = 0.534375
anchor_bottom = 0.961111
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_e4ii1")
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_bw4fk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tuc3t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xuhp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6101e")
theme_override_styles/normal = SubResource("StyleBoxEmpty_joalx")
text = "            "
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.442187
anchor_top = 0.0111111
anchor_right = 0.560938
anchor_bottom = 0.075
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_fonts/font = SubResource("SystemFont_51eh6")
theme_override_font_sizes/font_size = 20
text = "OPTIONS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.440625
anchor_top = 0.894445
anchor_right = 0.528125
anchor_bottom = 0.958334
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_fonts/font = SubResource("SystemFont_51eh6")
theme_override_font_sizes/font_size = 20
text = "Back"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6101e")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("4_bw4fk")]
visible = false
