[gd_scene load_steps=3 format=3 uid="uid://c8ffxftds2ych"]

[ext_resource type="PackedScene" uid="uid://sui2p0tguacn" path="res://Main_menu/Options_menu/graphics_display_button.tscn" id="1_x3jo6"]
[ext_resource type="Script" uid="uid://cg6ecx7ug85gj" path="res://Main_menu/Options_menu/window_mode_button.gd" id="2_2x0iv"]

[node name="Window_Mode_Button" instance=ExtResource("1_x3jo6")]
script = ExtResource("2_2x0iv")

[node name="HBoxContainer" parent="." index="0"]
offset_right = 580.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Window Mode"
