[gd_scene load_steps=3 format=3 uid="uid://dmgnumber123"]

[ext_resource type="Script" path="res://Assets/Combat/DamageNumber.gd" id="1"]

[node name="DamageNumber" type="Label"]
layout_mode = 3
anchors_preset = 0
label_settings = SubResource("label_settings")
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
modulate = Color(1, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FloatUp"
current_animation = "FloatUp"

[resource]
label_settings = {
"font_color": Color(1, 1, 1, 1),
"font_size": 24.0
}