[gd_scene load_steps=3 format=3 uid="uid://bsft61g7ss3xl"]

[ext_resource type="PackedScene" uid="uid://cvcq4v6pdk17n" path="res://player/player.tscn" id="1_1sv7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sv7u"]
size = Vector2(640, 116.5)

[node name="Playable" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1sv7u")]
disable_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 298.25)
shape = SubResource("RectangleShape2D_1sv7u")
debug_color = Color(1, 1, 1, 0.42)
